# was-vps-android

./: README.md  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arstudio/wasvps_android_prototype/: App.kt
sample/src/main/java/com/arstudio/wasvps_android_prototype/ui/: Location.kt  MainActivity.kt  SceneFragment.kt
sample/src/main/java/com/arstudio/wasvps_android_prototype/util/: Logger.kt  UUIDv7.kt
sample/src/main/res/layout/: ac_main.xml  fmt_scene.xml  menu_scene.xml
sample/src/main/res/values/: strings.xml
wasvps-sdk/: build.gradle.kts
wasvps-sdk/src/main/: AndroidManifest.xml
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/: VpsSdk.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/common/: CompassManager.kt  CoordinateConverter.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/data/: WASVPSConfig.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/data/api/: IVpsApiManager.kt  VpsApi.kt  VpsApiManager.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/data/model/: CameraIntrinsics.kt  CompassModel.kt  GpsModel.kt  LocationModel.kt  PoseModel.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/data/model/request/: RequestAttributesModel.kt  RequestDataModel.kt  RequestIntrinsicsModel.kt  RequestVpsModel.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/data/model/response/: ResponseAttributesModel.kt  ResponseDataModel.kt  ResponseVpsModel.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/data/repository/: IPrefsRepository.kt  IVpsRepository.kt  PrefsRepository.kt  VpsRepository.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/di/: Module.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/domain/interactor/: IVpsInteractor.kt  VpsInteractor.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/domain/model/: CompassModel.kt  GpsLocationModel.kt  GpsPoseModel.kt  LocalizationModel.kt  NeuroModel.kt  NodePoseModel.kt  VpsLocationModel.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/ui/: ArManager.kt  VpsArFragment.kt  VpsArView.kt  VpsArViewModel.kt  VpsCallback.kt  VpsService.kt  VpsServiceImpl.kt  WASVPSArViewModel.kt  WASVPSService.kt  WASVPSServiceImpl.kt
wasvps-sdk/src/main/java/com/arstudio/wasvps_sdk/util/: BitmapExtension.kt  ColorUtil.kt  Constant.kt  ContextExtension.kt  Coroutine.kt  Logger.kt  Mathf.kt  MatrixExtension.kt  QuaternionExtension.kt  TimestampUtil.kt
